{
  "functions": {
    "api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/api/auth/verify-password",
      "destination": "/api/auth/verify-password"
    },
    {
      "source": "/auth/verify-password",
      "destination": "/api/auth/verify-password"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/|api$|auth/).*)",
      "destination": "/index.html"
    }
  ]
}

